{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clt-district-website",
  "compatibility_date": "2026-09-30",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "previews": {},
}
